def gv

pipeline{
    agent any
    parameters{
        booleanParam(name:"executeTests",defaultValue:false,description:'build now')
        choice(name:'Version',choices:['1.1.0','1.1.2','1.1.3'],description:'select the version for prod')
    }
    stages{
        stage('init'){
            steps{
                script{
                    gv = load "script.groovy"
                }
            }
        }
        stage('build'){
            steps{
                script{
                    gv.build();
                }
            }
        }
        stage('test'){
            when{
                    expression{
                        params.executeTests
                    }
                }
            steps{
                script{
                    gv.test()
                }
            }
        }
        stage('deploy'){
            input{
                message "Select the environment to deploy to"
                ok "Done"
                parameters{
                    choice(name:'env',choices:['dev','staging','prod'],description:'')

                }
            }
            steps{
                script{
                    gv.deploy()
                    echo " Deploying to ${env}"
                }
            }
        }
    }
}